''' 유사코드가 파이썬으로 기술된 알고리즘과의 차이점
   :대입 연산자 = 대신 <-를 사용한다. (=은 비교연산자로 사용) 
'''
gcd(a, b)
    while b != 0 do
        r <- a % b
        a <- b
        b <- r
    return a